<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Comfy Home</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="Main">
			<nav class="navbar">
				<a class="navbar-brand" href="#"
					><img src="Assets/Asset 1@4x.png" alt=""
				/></a>
				<button class="navbar-toggler">
					<span class=""></span>
				</button>
				<ul class="poppins-regular mainnav-items">
					<li class="dropdown-toggle">
						<a class="nav-link"> Furniture </a>
						<span class="down-arrow"
							><i class="fa-solid fa-angle-down"></i
						></span>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Chair</a></li>
							<li><div class="vertical-Line"></div></li>
							<li>
								<a class="dropdown-item" href="#">Bed</a>
							</li>
							<li><div class="vertical-Line"></div></li>
							<li>
								<a class="dropdown-item" href="#">More...</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="#">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					</li>
				</ul>
				<ul class="icon-nav">
					<li class="icon">
						<i class="fa-solid fa-magnifying-glass"></i>
					</li>
					<li class="icon">
						<i class="fa-solid fa-bag-shopping"></i>
						<div class="circle">0</div>
					</li>
				</ul>
			</nav>
			<div class="">
				<h1 class="poppins-medium main-text">
					Make your Interior More Minimalistic & Modern
				</h1>
			</div>
		</div>
		<section class="bottom-main d-flex justify-content-around">
			<div class="poppins-medium">
				<h3>7</h3>
				<p class="poppins-regular">Year Experience</p>
			</div>
			<div class="vertical-Line"></div>
			<div class="poppins-medium">
				<h3>2</h3>
				<p class="poppins-regular">Opened in the Country</p>
			</div>
			<div class="vertical-Line"></div>
			<div class="poppins-medium">
				<h3>10K+</h3>
				<p class="poppins-regular">Furniture Sold</p>
			</div>
			<div class="vertical-Line"></div>
			<div class="poppins-medium">
				<h3>260+</h3>
				<p class="poppins-regular">Variants of Furniture</p>
			</div>
		</section>
		<section class="WhyChoose poppins-regular">
			<h2 class="poppins">Why Choose Us</h2>
			<div class="cards">
				<div class="card">
					<h3>Luxury Facilities</h3>
					<p>
						The advantage of hiring a workspace with us is that it gives
						you comfortable service and all-around facilities.
					</p>
				</div>
				<div class="card">
					<h3>Affordable Prices</h3>
					<p>
						You can get a workspace of the highest quality at an
						affordable price and still enjoy the facilities that are only
						here.
					</p>
				</div>
				<div class="card">
					<h3>Many Choices</h3>
					<p>
						We provide many unique work space Choices so that you can
						choose the workspace to your liking.
					</p>
				</div>
			</div>
		</section>
		<section class="newProducts">
			<h2>New Products in Store</h2>
			<div class="cards">
				<div class="card card1">
					<h3>Chairs</h3>
				</div>
				<div class="card card2">
					<h3>Beds</h3>
				</div>
				<div class="card card3">
					<h3>Cupboards</h3>
				</div>
				<div class="card card4">
					<h3>Lighting</h3>
				</div>
			</div>
		</section>
		<section class="bestSellingProducts">
			<h2>Best Selling Products</h2>
			<ul class="filter">
				<li class="active">Chairs</li>
				<li>Beds</li>
				<li>Sofas</li>
				<li>Lamps</li>
			</ul>
			<div class="cards">
				<div class="card">
					<div class="thumbnail">
						<img
							src="./Assets/pngs/behnam-norouzi-phXwnWWz-BM-unsplash-removebg-preview.png"
							alt=""
						/>
					</div>
					<div class="caption">
						<h3>Behnam Norouzi Chair</h3>
						<p>$<b>392</b></p>
						<i class="fa-solid fa-arrow-right"></i>
					</div>
				</div>
			</div>
		</section>
		<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
		<script
			src="https://kit.fontawesome.com/9d0f60c920.js"
			crossorigin="anonymous"
		></script>
		<script src="script.js"></script>
	</body>
</html>
